# khaikhong

./: .gitignore  README.md
KhaikhongService/: .editorconfig  AGENTS.md  Khaikhong.Service.sln
KhaikhongService/Khaikhong.Application/: DependencyInjection.cs  Khaikhong.Application.csproj
KhaikhongService/Khaikhong.Application/Behaviors/: ValidationBehavior.cs
KhaikhongService/Khaikhong.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
KhaikhongService/Khaikhong.Domain/Entities/: Bundle.cs  BundleItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariantCombination.cs  RefreshToken.cs  User.cs  Variant.cs  VariantOption.cs  VariantOptionValue.cs
KhaikhongService/Khaikhong.Domain/Enums/: UserRole.cs
KhaikhongService/Khaikhong.Infrastructure/: DependencyInjection.cs  Khaikhong.Infrastructure.csproj
KhaikhongService/Khaikhong.Infrastructure/Authentication/: JwtSettings.cs
KhaikhongService/Khaikhong.Infrastructure/Migrations/: 20251026093158_InitIdentity.Designer.cs  20251026093158_InitIdentity.cs  IdentityDbContextModelSnapshot.cs
KhaikhongService/Khaikhong.Infrastructure/Migrations/Identity/: 20251026134624_InitIdentityDatabase.Designer.cs  20251026134624_InitIdentityDatabase.cs  IdentityDbContextModelSnapshot.cs
KhaikhongService/Khaikhong.Infrastructure/Migrations/Khaikhong/: 20251026134617_InitDatabase.Designer.cs  20251026134617_InitDatabase.cs  KhaikhongDbContextModelSnapshot.cs
KhaikhongService/Khaikhong.Infrastructure/Migrations/KhaikhongDb/: 20251026093208_InitBusiness.Designer.cs  20251026093208_InitBusiness.cs  KhaikhongDbContextModelSnapshot.cs
KhaikhongService/Khaikhong.Infrastructure/Persistence/: IdentityDbContext.cs  KhaikhongDbContext.cs
KhaikhongService/Khaikhong.Infrastructure/Persistence/Configurations/: BundleConfiguration.cs  BundleItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariantCombinationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  VariantConfiguration.cs  VariantOptionConfiguration.cs  VariantOptionValueConfiguration.cs
KhaikhongService/Khaikhong.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BundleRepository.cs  EfUnitOfWorkTransaction.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  VariantRepository.cs
KhaikhongService/Khaikhong.Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  PasswordHasher.cs
KhaikhongService/Khaikhong.Tests/: Khaikhong.Tests.csproj  UnitTest1.cs
KhaikhongService/Khaikhong.WebAPI/: Khaikhong.WebAPI.csproj  Khaikhong.WebAPI.http  Program.cs  appsettings.json
KhaikhongService/Khaikhong.WebAPI/Configuration/: CorsSettings.cs
KhaikhongService/Khaikhong.WebAPI/Controllers/: AuthController.cs  BundleController.cs  OrdersController.cs  ProductController.cs  UserController.cs
KhaikhongService/Khaikhong.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
KhaikhongService/Khaikhong.WebAPI/Swagger/Examples/Authentication/: LoginResponseExamples.cs  LogoutResponseExamples.cs  RefreshResponseExamples.cs  RegisterResponseExamples.cs
KhaikhongService/Khaikhong.WebAPI/Swagger/Examples/Bundles/: CreateBundleExamples.cs
KhaikhongService/Khaikhong.WebAPI/Swagger/Examples/Common/: GenericProblemResponseExamples.cs
KhaikhongService/Khaikhong.WebAPI/Swagger/Examples/Products/: CreateProductResponseExamples.cs  GetProductQueriesExamples.cs
KhaikhongService/Khaikhong.WebAPI/Swagger/Examples/User/: UserProfileResponseExamples.cs
khaikhong_web/: next.config.ts  package-lock.json  package.json
khaikhong_web/app/: layout.tsx  page.tsx
khaikhong_web/app/lib/: ApiClient.ts  adminApi.ts  (+2 more)
(+89 files in other folders)
